# kmpworker

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.template  publish.ps1  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml
android/: build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
android/src/androidInstrumentedTest/kotlin/io/neuralheads/kmpworker/android/instrumented/: KmpTaskWorkerInstrumentedTest.kt
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/io/neuralheads/kmpworker/android/: AndroidKmpWorker.kt  AndroidTaskScheduler.kt  ForegroundConfig.kt  KmpTaskWorker.kt  KmpWorkerInitializer.kt  TelemetryBridge.kt
android/src/androidTest/kotlin/io/neuralheads/kmpworker/android/instrumented/: KmpTaskWorkerInstrumentedTest.kt
android/src/main/kotlin/io/neuralheads/kmpworker/android/: AndroidKmpWorker.kt  AndroidTaskScheduler.kt  KmpTaskWorker.kt  KmpWorkerAndroidLogger.kt
android/src/test/kotlin/io/neuralheads/kmpworker/android/: AndroidKmpWorkerIntegrationTest.kt  AndroidTaskSchedulerTest.kt  KmpTaskWorkerTest.kt
core/: build.gradle.kts  consumer-rules.pro  gradle.properties
core/src/commonMain/kotlin/io/neuralheads/kmpworker/core/: ChainPolicy.kt  ChainRepository.kt  Constraints.kt  EventStore.kt  ExecutionRecord.kt  ExperimentalKmpWorkerApi.kt  KmpWorker.kt  KmpWorkerBuilder.kt  KmpWorkerConfig.kt  KmpWorkerDsl.kt  KmpWorkerException.kt  KmpWorkerLogger.kt  RateLimiter.kt  RetryEngine.kt  RetryPolicy.kt  TaskChain.kt  TaskChainBuilder.kt  TaskChainExecutor.kt  TaskExecutionContext.kt  TaskGraph.kt  TaskMonitor.kt  TaskPriority.kt  TaskRegistry.kt  TaskRequest.kt  TaskState.kt  TaskStateExtensions.kt  TaskType.kt  TelemetryCollector.kt  TypedPayload.kt
core/src/commonTest/kotlin/io/neuralheads/kmpworker/core/: RetryEngineTest.kt  TaskExecutionContextTest.kt  TaskMonitorTest.kt  TaskRegistryTest.kt  TaskStateTest.kt
docs/: getting-started.md  ios-background-downloads.md  ios-limitations.md  offline-queue.md  retry-policies.md  task-chaining.md  testing.md  typed-payloads.md
gradle/: libs.versions.toml  publish.gradle.kts
inspector/: build.gradle.kts  gradle.properties
inspector/src/commonMain/kotlin/io/neuralheads/kmpworker/inspector/: KmpWorkerInspectorScreen.kt
ios/: build.gradle.kts  gradle.properties
ios/src/commonMain/kotlin/io/neuralheads/kmpworker/ios/: BackgroundInitializer.kt  FlowWrapper.kt  IOSBackgroundDownloadWorker.kt  IOSKmpWorker.kt  IOSTaskScheduler.kt
persistence/: build.gradle.kts  consumer-rules.pro  gradle.properties
persistence/src/androidMain/kotlin/io/neuralheads/kmpworker/persistence/: CurrentEpochMillis.kt  KmpWorkerDatabaseFactory.kt
persistence/src/commonMain/kotlin/io/neuralheads/kmpworker/persistence/: SqlDelightChainRepository.kt  SqlDelightEventStore.kt  SqlDelightTaskRepository.kt  SqlDelightTelemetryCollector.kt  TaskRepository.kt
persistence/src/commonMain/sqldelight/io/neuralheads/kmpworker/persistence/: 1.sqm  chain_progress.sq  execution_history.sq  task_events.sq  tasks.sq
persistence/src/commonTest/kotlin/io/neuralheads/kmpworker/persistence/: SqlDelightTaskRepositoryTest.kt
persistence/src/iosMain/kotlin/io/neuralheads/kmpworker/persistence/: CurrentEpochMillis.kt  KmpWorkerDatabaseFactory.kt
queue/: build.gradle.kts  consumer-rules.pro  gradle.properties
queue/src/androidMain/: AndroidManifest.xml
queue/src/androidMain/kotlin/io/neuralheads/kmpworker/queue/: AndroidNetworkMonitor.kt
queue/src/commonMain/kotlin/io/neuralheads/kmpworker/queue/: NetworkMonitor.kt  OfflineQueue.kt
queue/src/commonTest/kotlin/io/neuralheads/kmpworker/queue/: OfflineQueueTest.kt
queue/src/iosMain/kotlin/io/neuralheads/kmpworker/queue/: IOSNetworkMonitor.kt
sample/: build.gradle.kts
sample/src/androidTest/kotlin/io/neuralheads/kmpworker/sample/test/: SampleIntegrationTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/neuralheads/kmpworker/sample/: MainActivity.kt  SampleApp.kt
scheduler/: build.gradle.kts  gradle.properties
scheduler/src/commonMain/kotlin/io/neuralheads/kmpworker/scheduler/: TaskScheduler.kt
testing/: build.gradle.kts  gradle.properties
testing/src/androidMain/kotlin/io/neuralheads/kmpworker/testing/: KmpWorkerTestRule.kt
testing/src/commonMain/kotlin/io/neuralheads/kmpworker/testing/: FakeKmpWorker.kt  FakeNetworkMonitor.kt  FakeTaskRepository.kt
testing/src/commonTest/kotlin/io/neuralheads/kmpworker/testing/: FakeKmpWorkerTest.kt
transfer/: build.gradle.kts  gradle.properties
transfer/src/androidMain/kotlin/io/neuralheads/kmpworker/transfer/: AndroidTransferManager.kt  ChecksumVerifier.android.kt
transfer/src/commonMain/kotlin/io/neuralheads/kmpworker/transfer/: ChecksumVerifier.kt  TransferManager.kt  TransferRequest.kt
transfer/src/iosMain/kotlin/io/neuralheads/kmpworker/transfer/: ChecksumVerifier.ios.kt  IOSTransferManager.kt
umbrella/: build.gradle.kts  gradle.properties
umbrella/src/commonMain/kotlin/io/neuralheads/kmpworker/: Umbrella.kt
umbrella/src/iosMain/kotlin/io/neuralheads/kmpworker/: IosUmbrella.kt
umbrella/src/main/: AndroidManifest.xml
