# Project-wide Kotlin / Gradle settings
# ─────────────────────────────────────────────────────────────────────────────

# ── Library version (single source of truth) ──────────────────────────────────
VERSION_NAME=0.1.0-alpha01
GROUP=com.neuralheads

# Kotlin Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Kotlin compile opts
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.code.style=official

# Use the new Kotlin/Native memory model (required for coroutines on iOS)
# kotlin.native.binary.memoryModel=experimental  # deprecated since KN 1.7.20

# Suppress "target cannot be built on this machine" warning on Windows/Linux
kotlin.native.ignoreDisabledTargets=true

# Persistence module uses explicit dependsOn for iosMain — disable auto-hierarchy
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle daemon / memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
