# Project-wide Kotlin / Gradle settings
# ─────────────────────────────────────────────────────────────────────────────

# ── Library version (single source of truth) ──────────────────────────────────
VERSION_NAME=0.1.0-beta02
GROUP=com.neuralheads

# ── Vanniktech 0.33.0 publish configuration ───────────────────────────────────
# These are read during plugin apply() to finalize publishingType before any
# build script configure() block runs. Do NOT set them in build.gradle.kts.
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

# Kotlin Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Kotlin compile opts
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.code.style=official

# Use the new Kotlin/Native memory model (required for coroutines on iOS)
# kotlin.native.binary.memoryModel=experimental  # deprecated since KN 1.7.20

# Suppress "target cannot be built on this machine" warning on Windows/Linux
kotlin.native.ignoreDisabledTargets=true

# Default hierarchy template enabled — modules that need custom iosMain
# should use applyDefaultHierarchyTemplate=false locally
# kotlin.mpp.applyDefaultHierarchyTemplate=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle daemon / memory
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
